<?php
class JConfig {
	public $offline = '0';
	public $offline_message = 'This site is down for maintenance.<br /> Please check back again soon.';
	public $display_offline_message = '1';
	public $offline_image = '';
	public $sitename = 'Footy';
	public $editor = 'jckeditor';
	public $captcha = '0';
	public $list_limit = '20';
	public $access = '1';
	public $debug = '0';
	public $debug_lang = '0';
	public $dbtype = 'mysqli';
	public $host = 'localhost';
	public $user = 'chienluo_footy';
	public $password = 'jackiechan87';
	public $db = 'chienluo_footy';
	public $dbprefix = 'windy_';
	public $live_site = '';
	public $secret = 'RPwAOWXdyd51Kn8b';
	public $gzip = '0';
	public $error_reporting = 'default';
	public $helpurl = 'http://help.joomla.org/proxy/index.php?option=com_help&keyref=Help{major}{minor}:{keyref}';
	public $ftp_host = '127.0.0.1';
	public $ftp_port = '21';
	public $ftp_user = '';
	public $ftp_pass = '';
	public $ftp_root = '';
	public $ftp_enable = '0';
	public $offset = 'UTC';
	public $mailer = 'smtp';
	public $mailfrom = 'chienluocweb87@gmail.com';
	public $fromname = 'Leo Sport';
	public $sendmail = '/usr/sbin/sendmail';
	public $smtpauth = '1';
	public $smtpuser = 'chienluocweb87@gmail.com';
	public $smtppass = 'qweasdzxc!@#';
	public $smtphost = 'smtp.gmail.com';
	public $smtpsecure = 'tls';
	public $smtpport = '587';
	public $caching = '0';
	public $cache_handler = 'file';
	public $cachetime = '15';
	public $MetaDesc = 'Footy';
	public $MetaKeys = 'Footy';
	public $MetaTitle = '1';
	public $MetaAuthor = '1';
	public $MetaVersion = '0';
	public $robots = '';
	public $sef = '0';
	public $sef_rewrite = '0';
	public $sef_suffix = '0';
	public $unicodeslugs = '0';
	public $feed_limit = '10';
	public $log_path = '/home/chienluo/public_html/home/PROJECT/demo/footy/logs';
	public $tmp_path = '/home/chienluo/public_html/home/PROJECT/demo/footy/tmp/';
	public $lifetime = '15000';
	public $session_handler = 'database';
	public $MetaRights = '';
	public $sitename_pagetitles = '0';
	public $force_ssl = '0';
	public $feed_email = 'author';
	public $cookie_domain = '';
	public $cookie_path = '';
        public $registerFee = 29.95;
}