DROP TABLE IF EXISTS 
`#__rsform_components`, 
`#__rsform_component_types`, 
`#__rsform_component_type_fields`, 
`#__rsform_config`, 
`#__rsform_forms`, 
`#__rsform_properties`, 
`#__rsform_submissions`, 
`#__rsform_submission_values`, 
`#__rsform_submission_columns`, 
`#__rsform_mappings`,
`#__rsform_translations`, 
`#__rsform_emails`, 
`#__rsform_akismet`, 
`#__rsform_constantcontact`, 
`#__rsform_registration`, 
`#__rsform_salesforce`, 
`#__rsform_mailchimp`;