DROP TABLE IF EXISTS `#__tb_dates`;
DROP TABLE IF EXISTS `#__tb_dates_frontpage`;
DROP TABLE IF EXISTS `#__tb_dates_rating`;
DROP TABLE IF EXISTS `#__tb_details`;
DROP TABLE IF EXISTS `#__tb_extras`;
DROP TABLE IF EXISTS `#__tb_clients`;
DROP TABLE IF EXISTS `#__tb_mails`;
DROP TABLE IF EXISTS `#__tb_emails`;
DROP TABLE IF EXISTS `#__tb_guests`;
DROP TABLE IF EXISTS `#__tb_log_searches`;
DROP TABLE IF EXISTS `#__tb_tours`;
DROP TABLE IF EXISTS `#__tb_tours_frontpage`;
DROP TABLE IF EXISTS `#__tb_tours_rating`;
DROP TABLE IF EXISTS `#__tb_tours_extras`;
DROP TABLE IF EXISTS `#__tb_tour_extra`;
DROP TABLE IF EXISTS `#__tb_log_searches`;
DROP TABLE IF EXISTS `#__tb_bookings`;
DELETE FROM `#__assets` WHERE `name` LIKE '%com_travelbook%';
DELETE FROM `#__categories` WHERE `extension` LIKE '%com_travelbook%';