CREATE TABLE `#__tb_samples` (
	`id` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
	`asset_id` INT(10) UNSIGNED NOT NULL DEFAULT '0',
	`title` VARCHAR(255) NOT NULL DEFAULT '',
	`table` VARCHAR(64) NOT NULL DEFAULT '',
	`extension` VARCHAR(32) NOT NULL DEFAULT '',
	`introtext` MEDIUMTEXT NOT NULL,
	`sample_field` VARCHAR(16) NOT NULL DEFAULT 'params',
	`state` TINYINT(3) NOT NULL DEFAULT '1',
	`ordering` INT(11) NOT NULL DEFAULT '0',
	`attribs` VARCHAR(5120) NULL DEFAULT NULL,
	`version` INT(11) UNSIGNED NOT NULL DEFAULT '1',
	`created` DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00',
	`created_by` INT(11) UNSIGNED NOT NULL DEFAULT '0',
	`created_by_alias` VARCHAR(255) NOT NULL DEFAULT '',
	`modified` DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00',
	`modified_by` INT(11) UNSIGNED NOT NULL DEFAULT '0',
	`publish_up` DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00',
	`publish_down` DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00',
	`access` INT(11) UNSIGNED NOT NULL DEFAULT '0',
	`checked_out` INT(11) UNSIGNED NOT NULL DEFAULT '0',
	`checked_out_time` DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00',
	PRIMARY KEY (`id`),
	INDEX `idx_access` (`access`),
	INDEX `idx_state` (`state`),
	INDEX `idx_createdby` (`created_by`),
	INDEX `idx_checkout` (`checked_out`)
)
COMMENT='TRAVELbook - Samples'
COLLATE='utf8_general_ci'
ENGINE=InnoDB
AUTO_INCREMENT=0;

INSERT INTO `#__tb_samples` (`id`, `asset_id`, `title`, `table`, `extension`, `introtext`, `sample_field`, `state`, `ordering`, `attribs`, `version`, `created`, `created_by`, `created_by_alias`, `modified`, `modified_by`, `publish_up`, `publish_down`, `access`, `checked_out`, `checked_out_time`) VALUES
	(2, 1217, 'Tours', '#__tb_tours', '0', '<?xml version="1.0" encoding="utf-8"?>\r\n<form>\r\n<model>tour</model>\r\n<prefix>Travelbook</prefix>\r\n<count>4</count>\r\n<fields>\r\n<field name="id" value="0" type="int"/>\r\n<field name="title" value="COM_TRAVELBOOK_TOUR" rule="increment" type="string" translate="true"/>\r\n<field name="alias" value="" type="string"/>\r\n<field name="catid" value="SELECT id FROM #__categories WHERE extension=\'com_travelbook.tour\' AND params LIKE \'%sample%1%\' ORDER BY rand() LIMIT 1" rule="sql" type="int"/>\r\n<field name="destination" value="SELECT id FROM #__categories WHERE extension=\'com_travelbook.destination\' ORDER BY rand() LIMIT 2" rule="sql" type="array"/>\r\n<field name="activity" value="SELECT id FROM #__categories WHERE extension=\'com_travelbook.activity\' ORDER BY rand() LIMIT 2" rule="sql" type="array"/>\r\n<field name="style" value="SELECT id FROM #__categories WHERE extension=\'com_travelbook.style\' ORDER BY rand() LIMIT 2" rule="sql" type="array"/>\r\n<field name="introtext" value="&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus non sapien leo. Etiam nec elit magna. Aliquam erat volutpat. Cras vulputate, arcu quis volutpat fringilla, leo ante ullamcorper orci, id malesuada leo sapien eget magna.&lt;/p&gt;"/>\r\n<field name="fulltext" value="&lt;p&gt;Proin congue, orci eu aliquet lobortis, sem lectus placerat magna, eu mollis lorem velit ac velit. Sed eget sapien tellus, sed posuere augue. Fusce pretium ipsum sit amet erat laoreet mattis. Morbi lacinia, orci ac posuere volutpat, lorem lacus mattis augue, in dapibus elit eros a nisi. Curabitur a tincidunt est.&lt;/p&gt;"/>\r\n<field name="language" value="*" type="string"/>\r\n</fields>\r\n</form>', 'attribs', 1, 7, NULL, 41, '2013-03-07 17:55:10', 0, '', '2013-03-11 09:31:46', 385, '2013-03-07 17:55:10', '0000-00-00 00:00:00', 1, 0, '0000-00-00 00:00:00'),
	(10, 1225, 'Dates', '#__tb_dates', '0', '<?xml version="1.0" encoding="utf-8"?>\r\n<form>\r\n<model>date</model>\r\n<prefix>Travelbook</prefix>\r\n<count>13</count>\r\n<fields>\r\n<field name="id" value="0" type="int"/>\r\n<field name="title" value="" rule="increment" type="string"/>\r\n<field name="alias" value="" type="string"/>\r\n<field name="departure" value="" type="date"/>\r\n<field name="duration" value="14" type="int"/>\r\n<field name="arrival" value="2013-06-25" type="date"/>\r\n<field name="catid" value="SELECT id FROM #__categories WHERE extension=\'com_travelbook.date\' ORDER BY rand() LIMIT 1" rule="sql" type="int"/>\r\n<field name="TID" value="SELECT id FROM #__tb_tours WHERE attribs LIKE \'%sample%1%\' ORDER BY rand() LIMIT 1" rule="sql" type="int"/>\r\n<field name="language" value="*" type="string"/>\r\n<field name="rack_rate" value="1000.00" type="string"/>\r\n<field name="single_rate" value="200.00" type="string"/>\r\n<field name="size" value="16" type="string"/>\r\n<field name="available" value="16" type="string"/>\r\n<field name="minimum" value="8" type="string"/>\r\n</fields>\r\n</form>', 'attribs', 1, 8, NULL, 24, '2013-03-07 17:55:10', 0, '', '2013-03-10 09:58:18', 385, '2013-03-07 17:55:10', '0000-00-00 00:00:00', 1, 0, '0000-00-00 00:00:00'),
	(11, 1283, 'Category - Destination', '#__categories', 'destination', '<?xml version="1.0" encoding="utf-8"?>\r\n<form>\r\n<model>category</model>\r\n<prefix>categories</prefix>\r\n<count>5</count>\r\n<fields>\r\n<field name="id" value="0" type="int"/>\r\n<field name="parent_id" value="SELECT IF (EXISTS(SELECT id FROM #__categories WHERE extension=\'com_travelbook.destination\' AND params LIKE \'{%sample%1%}\'), (SELECT id FROM #__categories WHERE extension=\'com_travelbook.destination\' AND params LIKE \'{%sample%1%}\' ORDER BY rand() LIMIT 1), 1) AS id" rule="sql" type="int"/>\r\n<field name="extension" value="com_travelbook.destination" type="string"/>\r\n<field name="title" value="COM_TRAVELBOOK_DESTINATION" rule="increment" type="string" translate="true"/>\r\n<field name="alias" value="" type="string"/>\r\n<field name="published" value="1" type="int"/>\r\n<field name="language" value="*" type="string"/>\r\n</fields>\r\n</form>', 'params', 1, 4, NULL, 46, '2013-03-07 17:55:10', 0, '', '2013-03-10 08:03:31', 385, '2013-03-07 17:55:10', '0000-00-00 00:00:00', 1, 0, '0000-00-00 00:00:00'),
	(12, 2714, 'Category - Tour', '#__categories', '0', '<?xml version="1.0" encoding="utf-8"?>\r\n<form>\r\n<model>category</model>\r\n<prefix>categories</prefix>\r\n<count>4</count>\r\n<fields>\r\n<field name="id" value="0" type="int"/>\r\n<field name="parent_id" value="SELECT IF (EXISTS(SELECT id FROM #__categories WHERE extension=\'com_travelbook.tour\' AND params LIKE \'{%sample%1%}\'), (SELECT id FROM #__categories WHERE extension=\'com_travelbook.tour\' AND params LIKE \'{%sample%1%}\' ORDER BY rand() LIMIT 1), 1) AS id" rule="sql" type="int"/>\r\n<field name="extension" value="com_travelbook.tour" type="string"/>\r\n<field name="published" value="1" type="int"/>\r\n<field name="title" value="COM_TRAVELBOOK_TOUR_CATEGORY" rule="increment" type="string" translate="true"/>\r\n<field name="alias" value="" type="string"/>\r\n<field name="language" value="*" type="string"/>\r\n</fields>\r\n</form>', 'params', 1, 0, NULL, 49, '2013-03-07 17:55:10', 0, '', '2013-03-11 18:36:15', 385, '2013-03-07 17:55:10', '0000-00-00 00:00:00', 1, 0, '0000-00-00 00:00:00'),
	(13, 2719, 'Category - Date', '#__categories', 'date', '<?xml version="1.0" encoding="utf-8"?>\r\n<form>\r\n<model>category</model>\r\n<prefix>categories</prefix>\r\n<count>2</count>\r\n<fields>\r\n<field name="id" value="0" type="int"/>\r\n<field name="parent_id" value="SELECT IF (EXISTS(SELECT id FROM #__categories WHERE extension=\'com_travelbook.date\' AND params LIKE \'{%sample%1%}\'), (SELECT id FROM #__categories WHERE extension=\'com_travelbook.date\' AND params LIKE \'{%sample%1%}\' ORDER BY rand() LIMIT 1), 1) AS id" rule="sql" type="int"/>\r\n<field name="extension" value="com_travelbook.date" type="string"/>\r\n<field name="published" value="1" type="int"/>\r\n<field name="title" value="COM_TRAVELBOOK_DATE_CATEGORY" rule="increment" type="string" translate="true"/>\r\n<field name="alias" value="" type="string"/>\r\n<field name="language" value="*" type="string"/>\r\n</fields>\r\n</form>', 'params', 1, 1, NULL, 3, '2013-03-10 07:55:09', 0, '', '2013-03-11 18:37:07', 385, '2013-03-10 07:55:09', '0000-00-00 00:00:00', 1, 0, '0000-00-00 00:00:00'),
	(14, 2722, 'Category - Activity', '#__categories', 'activity', '<?xml version="1.0" encoding="utf-8"?>\r\n<form>\r\n<model>category</model>\r\n<prefix>categories</prefix>\r\n<count>3</count>\r\n<fields>\r\n<field name="id" value="0" type="int"/>\r\n<field name="parent_id" value="SELECT IF (EXISTS(SELECT id FROM #__categories WHERE extension=\'com_travelbook.activity\' AND params LIKE \'{%sample%1%}\'), (SELECT id FROM #__categories WHERE extension=\'com_travelbook.activity\' AND params LIKE \'{%sample%1%}\' ORDER BY rand() LIMIT 1), 1) AS id" rule="sql" type="int"/>\r\n<field name="extension" value="com_travelbook.activity" type="string"/>\r\n<field name="published" value="1" type="int"/>\r\n<field name="title" value="COM_TRAVELBOOK_ACTIVITY_CATEGORY" rule="increment" type="string" translate="true"/>\r\n<field name="alias" value="" type="string"/>\r\n<field name="language" value="*" type="string"/>\r\n</fields>\r\n</form>', 'params', 1, 5, NULL, 3, '2013-03-10 07:55:42', 0, '', '2013-03-11 18:38:01', 385, '2013-03-10 07:55:42', '0000-00-00 00:00:00', 1, 0, '0000-00-00 00:00:00'),
	(15, 2723, 'Category - Style', '#__categories', 'style', '<?xml version="1.0" encoding="utf-8"?>\r\n<form>\r\n<model>category</model>\r\n<prefix>categories</prefix>\r\n<count>3</count>\r\n<fields>\r\n<field name="id" value="0" type="int"/>\r\n<field name="parent_id" value="SELECT IF (EXISTS(SELECT id FROM #__categories WHERE extension=\'com_travelbook.style\' AND params LIKE \'{%sample%1%}\'), (SELECT id FROM #__categories WHERE extension=\'com_travelbook.style\' AND params LIKE \'{%sample%1%}\' ORDER BY rand() LIMIT 1), 1) AS id" rule="sql" type="int"/>\r\n<field name="extension" value="com_travelbook.style" type="string"/>\r\n<field name="published" value="1" type="int"/>\r\n<field name="title" value="COM_TRAVELBOOK_STYLE_CATEGORY" rule="increment" type="string" translate="true"/>\r\n<field name="alias" value="" type="string"/>\r\n<field name="language" value="*" type="string"/>\r\n</fields>\r\n</form>', 'params', 1, 6, NULL, 3, '2013-03-10 07:56:14', 0, '', '2013-03-11 18:38:54', 385, '2013-03-10 07:56:14', '0000-00-00 00:00:00', 1, 0, '0000-00-00 00:00:00'),
	(16, 2091, 'Extras', '#__tb_extras', '0', '<?xml version="1.0" encoding="utf-8"?>\r\n<form>\r\n<model>extra</model>\r\n<prefix>Travelbook</prefix>\r\n<count>8</count>\r\n<fields>\r\n<field name="id" value="0" type="int"/>\r\n<field name="title" value="COM_TRAVELBOOK_EXTRA" rule="increment" type="string" translate="true"/>\r\n<field name="alias" value="" type="string"/>\r\n<field name="introtext" value="&lt;p&gt;Lorem ipsum&lt;/p&gt;" type="string"/>\r\n<field name="sate" value="1" type="int"/>\r\n<field name="type" value="SELECT (id-1) AS id FROM #__categories WHERE id IN (1,2,3, 4) ORDER BY RAND() LIMIT 1" rule="sql" type="int"/>\r\n<field name="catid" value="SELECT id FROM #__categories WHERE extension=\'com_travelbook.extra\' ORDER BY rand() LIMIT 1" rule="sql" type="int"/>\r\n<field name="language" value="*" type="string"/>\r\n</fields>\r\n</form>', 'attribs', 1, 12, NULL, 24, '2013-03-07 17:55:10', 0, '', '2013-03-11 13:54:09', 385, '2013-03-07 17:55:10', '0000-00-00 00:00:00', 1, 385, '2013-03-11 18:23:09'),
	(17, 1302, 'Details', '#__tb_details', '0', '<?xml version="1.0" encoding="utf-8"?>\r\n<form>\r\n<model>detail</model>\r\n<prefix>Travelbook</prefix>\r\n<count>6</count>\r\n<fields>\r\n<field name="id" value="0" type="int"/>\r\n<field name="title" value="COM_TRAVELBOOK_DETAIL_DATES" rule="increment" type="string" translate="true"/>\r\n<field name="alias" value="" type="string"/>\r\n<field name="introtext" value="&lt;p&gt;{dates}&lt;/p&gt;" type="string"/>\r\n<field name="catid" value="SELECT id FROM #__categories WHERE extension=\'com_travelbook.detail\' AND params LIKE \'{%sample%1%}\' ORDER BY rand() LIMIT 1" rule="sql" type="int"/>\r\n<field name="TID" value="SELECT id FROM #__tb_tours WHERE attribs LIKE \'%sample%1%\' ORDER BY rand() LIMIT 1" rule="sql" type="int"/>\r\n<field name="language" value="*" type="string"/>\r\n</fields>\r\n<fields>\r\n<field name="id" value="0" type="int"/>\r\n<field name="title" value="COM_TRAVELBOOK_DETAIL_EXTRAS" rule="increment" type="string" translate="true"/>\r\n<field name="alias" value="" type="string"/>\r\n<field name="introtext" value="&lt;p&gt;{extras}&lt;/p&gt;" type="string"/>\r\n<field name="catid" value="SELECT id FROM #__categories WHERE extension=\'com_travelbook.detail\' AND params LIKE \'{%sample%1%}\' ORDER BY rand() LIMIT 1" rule="sql" type="int"/>\r\n<field name="TID" value="SELECT id FROM #__tb_tours WHERE attribs LIKE \'%sample%1%\' ORDER BY rand() LIMIT 1" rule="sql" type="int"/>\r\n<field name="language" value="*" type="string"/>\r\n</fields>\r\n</form>', 'attribs', 1, 10, NULL, 29, '2013-03-07 17:55:10', 0, '', '2013-03-10 09:55:42', 385, '2013-03-07 17:55:10', '0000-00-00 00:00:00', 1, 0, '0000-00-00 00:00:00'),
	(18, 1303, 'Emails', '#__tb_emails', '0', '<?xml version="1.0" encoding="utf-8"?>\r\n<form>\r\n<model>email</model>\r\n<prefix>Travelbook</prefix>\r\n<count>1</count>\r\n<fields>\r\n<field name="id" value="0" type="int"/>\r\n<field name="title" value="COM_TRAVELBOOK_EMAIL" rule="increment" type="string" translate="true"/>\r\n<field name="subject" value="COM_TRAVELBOOK_EMAIL_SUBJECT" rule="increment" type="string" translate="true"/>\r\n<field name="alias" value="" type="string"/>\r\n<field name="mailbody_html" value="&lt;p class=&quot;schwarz&quot;&gt;Sehr geehrte Damen und Herren,&lt;br /&gt;&lt;br /&gt;&lt;p&gt;{tour.title}&lt;/p&gt;&lt;p&gt;{tour.tour_reference}&lt;/p&gt;&lt;p&gt;{tour.category}&lt;/p&gt;&lt;p&gt;{tour.date_reference}&lt;/p&gt;&lt;p&gt;{tour.departure}&lt;/p&gt;&lt;p&gt;{tour.duration}&lt;/p&gt;&lt;p&gt;{tour.arrival}&lt;/p&gt;&lt;p&gt;{tour.rack_rate}&lt;/p&gt;&lt;p&gt;{tour.single_rate}&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;{booking.reference}&lt;/p&gt;&lt;p&gt;{booking.created}&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;{client.firstname}&lt;/p&gt;&lt;p&gt;{client.lastname}&lt;/p&gt;&lt;p&gt;{client.street}&lt;/p&gt;&lt;p&gt;{client.street_number}&lt;/p&gt;&lt;p&gt;{client.postcode}&lt;/p&gt;&lt;p&gt;{client.city}&lt;/p&gt;&lt;p&gt;{client.country}&lt;/p&gt;&lt;p&gt;{client.email}&lt;/p&gt;&lt;p&gt;{client.phone}&lt;/p&gt;&lt;p&gt;{client.mobile}&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;{guests}&lt;/p&gt;&lt;p&gt;{extras}&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;{form.pax}&lt;/p&gt;&lt;p&gt;{form.single}&lt;/p&gt;&lt;p&gt;{form.double}&lt;/p&gt;&lt;p&gt;{form.total}&lt;/p&gt;" type="string" translate="true"/>\r\n<field name="mailbody_plain" value="{tour.title}\r\n{tour.tour_reference}\r\n{tour.category}\r\n{tour.date_reference}\r\n{tour.departure}\r\n{tour.duration}\r\n{tour.arrival}\r\n{tour.rack_rate}\r\n{tour.single_rate}\r\n{booking.reference}\r\n{booking.created}\r\n{client.firstname}\r\n{client.lastname}\r\n{client.street}\r\n{client.street_number}\r\n{client.postcode}\r\n{client.city}\r\n{client.country}\r\n{client.email}\r\n{client.phone}\r\n{client.mobile}\r\n{guests}\r\n{extras}\r\n{form.pax}\r\n{form.single}\r\n{form.double}\r\n{form.total}" type="string"/>\r\n<field name="css" value=".schwarz {color: #CC00CC;}" type="string"/>\r\n<field name="catid" value="0" type="int"/>\r\n<field name="state" value="1" type="int"/>\r\n<field name="attribs" value="{&quot;recipient&quot;:&quot;admin&quot;,&quot;contact_id&quot;:&quot;1&quot;,&quot;from&quot;:&quot;from@your-site.com&quot;,&quot;from_name&quot;:&quot;Your Namet&quot;,&quot;cc&quot;:&quot;&quot;,&quot;bcc&quot;:&quot;&quot;,&quot;reply_to&quot;:&quot;reply@your-site.com&quot;,&quot;reply_to_name&quot;:&quot;Your Name - Reply&quot;,&quot;email_copy&quot;:&quot;1&quot;,&quot;validate_session&quot;:&quot;1&quot;,&quot;mode&quot;:&quot;HTML&quot;}" type="string"/>\r\n<field name="language" value="*" type="string"/>\r\n</fields>\r\n</form>', 'attribs', 1, 11, NULL, 35, '2013-03-07 17:55:10', 0, '', '2013-03-10 09:03:57', 385, '2013-03-07 17:55:10', '0000-00-00 00:00:00', 1, 0, '0000-00-00 00:00:00'),
	(19, 2720, 'Category - Extra', '#__categories', 'extra', '<?xml version="1.0" encoding="utf-8"?>\r\n<form>\r\n<model>category</model>\r\n<prefix>categories</prefix>\r\n<count>4</count>\r\n<fields>\r\n<field name="id" value="0" type="int"/>\r\n<field name="parent_id" value="SELECT IF (EXISTS(SELECT id FROM #__categories WHERE extension=\'com_travelbook.extra\' AND params LIKE \'{%sample%1%}\'), (SELECT id FROM #__categories WHERE extension=\'com_travelbook.extra\' AND params LIKE \'{%sample%1%}\' ORDER BY rand() LIMIT 1), 1) AS id" rule="sql" type="int"/>\r\n<field name="extension" value="com_travelbook.extra" type="string"/>\r\n<field name="published" value="1" type="int"/>\r\n<field name="title" value="COM_TRAVELBOOK_EXTRA_CATEGORY" rule="increment" type="string" translate="true"/>\r\n<field name="alias" value="" type="string"/>\r\n<field name="language" value="*" type="string"/>\r\n</fields>\r\n</form>', 'params', 1, 2, NULL, 5, '2013-03-10 07:55:09', 0, '', '2013-03-11 18:37:26', 385, '2013-03-10 07:55:09', '0000-00-00 00:00:00', 1, 0, '0000-00-00 00:00:00'),
	(20, 2721, 'Category - Detail', '#__categories', 'detail', '<?xml version="1.0" encoding="utf-8"?>\r\n<form>\r\n<model>category</model>\r\n<prefix>categories</prefix>\r\n<count>4</count>\r\n<fields>\r\n<field name="id" value="0" type="int"/>\r\n<field name="parent_id" value="SELECT IF (EXISTS(SELECT id FROM #__categories WHERE extension=\'com_travelbook.detail\' AND params LIKE \'{%sample%1%}\'), (SELECT id FROM #__categories WHERE extension=\'com_travelbook.detail\' AND params LIKE \'{%sample%1%}\' ORDER BY rand() LIMIT 1), 1) AS id" rule="sql" type="int"/>\r\n<field name="extension" value="com_travelbook.detail" type="string"/>\r\n<field name="published" value="1" type="int"/>\r\n<field name="title" value="COM_TRAVELBOOK_DETAIL_CATEGORY" rule="increment" type="string" translate="true"/>\r\n<field name="alias" value="" type="string"/>\r\n<field name="language" value="*" type="string"/>\r\n</fields>\r\n</form>', 'params', 1, 3, NULL, 6, '2013-03-10 07:55:09', 0, '', '2013-03-11 18:37:44', 385, '2013-03-10 07:55:09', '0000-00-00 00:00:00', 1, 0, '0000-00-00 00:00:00');
